{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Button",
				"Button3"
			],
			[
				"butt",
				"button3"
			],
			[
				"x",
				"xLeft"
			],
			[
				"Gr",
				"Graphics2D"
			],
			[
				"gr",
				"Graphics2D"
			],
			[
				"G",
				"Graphics2D"
			],
			[
				"font",
				"font-style\tproperty"
			],
			[
				"mar",
				"margin-bottom\tproperty"
			],
			[
				"Ex",
				"Executive"
			],
			[
				"dep",
				"department"
			],
			[
				"re",
				"return"
			],
			[
				"es",
				"extends"
			],
			[
				"FRA",
				"FRAME_WIDTH"
			],
			[
				"kr",
				"karlAccount"
			],
			[
				"karl",
				"karlAccount"
			],
			[
				"withdraw",
				"withdrawal"
			],
			[
				"inter",
				"interestRate"
			],
			[
				"Acc",
				"accountID"
			],
			[
				"Tim",
				"TimeDepositAccount"
			],
			[
				"mont",
				"monthsNoWithdraw"
			],
			[
				"new",
				"newchromosome"
			],
			[
				"muta",
				"MUTATION_RATE"
			],
			[
				"doul",
				"double"
			],
			[
				"posi",
				"position_target"
			],
			[
				"po",
				"position"
			],
			[
				"targ",
				"targetFound"
			],
			[
				"pop",
				"population"
			],
			[
				"mat",
				"matingPool"
			],
			[
				"mating",
				"matingPool"
			],
			[
				"get",
				"getFitness"
			],
			[
				"chil",
				"child"
			],
			[
				"mut",
				"mutation"
			],
			[
				"mute",
				"mutatedIndividual"
			],
			[
				"mu",
				"mutatedIndividual"
			],
			[
				"g",
				"getChromosome"
			],
			[
				"In",
				"Individual"
			],
			[
				"pare",
				"parent1"
			],
			[
				"cha",
				"characters"
			],
			[
				"chrom",
				"chromosome1"
			],
			[
				"len",
				"length_of_DNA"
			],
			[
				"ma",
				"mate1"
			],
			[
				"spl",
				"split"
			],
			[
				"dna",
				"dna1"
			],
			[
				"paren",
				"parent2"
			],
			[
				"pa",
				"parent1"
			],
			[
				"mate",
				"mate2"
			],
			[
				"lis",
				"list"
			],
			[
				"read",
				"readtxtfile"
			],
			[
				"html",
				"htmlstring"
			],
			[
				"body",
				"bodystring"
			],
			[
				"pu",
				"public"
			],
			[
				"matin",
				"matingPool"
			],
			[
				"for",
				"for\tfor"
			],
			[
				"ch",
				"chromosome"
			],
			[
				"gen",
				"genoToPhenotype"
			],
			[
				"st",
				"static"
			],
			[
				"max",
				"maxAccount"
			],
			[
				"pb",
				"public"
			],
			[
				"pr",
				"private"
			],
			[
				"with",
				"withdraw"
			],
			[
				"accou",
				"accountID"
			],
			[
				"month",
				"monthlyFee"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"java",
				"Javatar: Operations..."
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"ja",
				"Javatar: Operations..."
			],
			[
				"javat",
				"Javatar: Operations..."
			],
			[
				"REIN",
				"Indentation: Reindent Lines"
			],
			[
				"red",
				"Indentation: Reindent Lines"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 178.0,
		"history":
		[
			"java Client"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/max/Documents/GitHub/qonnect/index.html",
		"/Users/max/Documents/GitHub/qonnect/index-en.html",
		"/Users/max/Documents/GitHub/qonnect/index-fr.html",
		"/Users/max/Documents/GitHub/qonnect/qonnect.sublime-project",
		"/Users/max/Library/Application Support/Sublime Text 3/Packages/User/chrome.sublime-build",
		"/Users/max/Google Drive/DKE/CS2/Lab4/ButtonViewer.java",
		"/Users/max/Desktop/launchpad/OlympicRingViewer.java",
		"/Users/max/Desktop/launchpad/OlympicRingComponent.java",
		"/Users/max/Google Drive/DKE/CS2/Lab4/HouseViewer.java",
		"/Users/max/Google Drive/DKE/CS2/Lab4/DrawHouseComponent.java",
		"/Users/max/Google Drive/DKE/CS2/Lab4/House.java",
		"/Users/max/Documents/GitHub/qrcode/qr_wifi.py",
		"/Users/max/Google Drive/DKE/CS2/Lab4/Car.java",
		"/Users/max/Google Drive/DKE/CS2/Lab4/Panneau.java",
		"/Users/max/Documents/GitHub/qonnect/assets/css/theme-1.css",
		"/Users/max/Desktop/test/ButtonDemo.java",
		"/Users/max/Google Drive/DKE/Cognitive science/Practical assignements/Practical2_code/Practical2.java",
		"/Users/max/Google Drive/DKE/CS2/Lab3/SquareClient.java",
		"/Users/max/Google Drive/DKE/CS2/Lab3/Client.java",
		"/Users/max/Google Drive/DKE/CS2/Lab3/Visual.java",
		"/Users/max/Google Drive/DKE/CS2/Lab3/SavingsAccount.java",
		"/Users/max/Google Drive/DKE/CS2/Lab3/TestEmployees.java",
		"/Users/max/Google Drive/DKE/CS2/Lab3/Executive.java",
		"/Users/max/Google Drive/DKE/CS2/Lab3/Manager.java",
		"/Users/max/Google Drive/DKE/CS2/Lab3/SquareComponent.java",
		"/Users/max/Google Drive/DKE/CS2/Lab3/Square.java",
		"/Users/max/Google Drive/DKE/CS2/Lab3/TimeDepositAccount.java",
		"/Users/max/Google Drive/DKE/CS2/Lab3/Employee.java",
		"/Users/max/Google Drive/DKE/CS2/Lab3/BankAccount.java",
		"/Users/max/Documents/GitHub/web2Kindle/Kindle.java",
		"/Users/max/Google Drive/DKE/CS2/Lecture2/BankAccount.java",
		"/Users/max/Documents/GitHub/Project-1.1-phase-2-CN-game/game/Main.java",
		"/Users/max/Google Drive/DKE/Cognitive science/Practical assignements/Practical2_code/REPORT",
		"/Users/max/Documents/GitHub/Project-1.1-phase-2-CN-game/game/Tools.java",
		"/Users/max/Google Drive/DKE/Cognitive science/Practical assignements/Practical2_code/HeapSort.java",
		"/Users/max/Google Drive/DKE/Cognitive science/Practical assignements/Practical2_code/log/population_nextgen.txt",
		"/Users/max/Google Drive/DKE/Cognitive science/Practical assignements/Practical2_code/log/Mating_pool.txt",
		"/Users/max/Google Drive/DKE/Cognitive science/Practical assignements/Practical2_code/Individual.java",
		"/Users/max/Google Drive/DKE/Cognitive science/Practical assignements/Practical2_code/log/init_population_sorted.txt",
		"/Users/max/Google Drive/DKE/Cognitive science/Practical assignements/Practical2_code/log/init_population.txt",
		"/Users/max/Google Drive/DKE/Cognitive science/Practical assignements/Practical2_code/log/final_generation.txt",
		"/Users/max/Google Drive/DKE/Cognitive science/Practical assignements/Practical2_code/Evolution.java",
		"/Users/max/Google Drive/DKE/Cognitive science/Practical assignements/Practical2_code/Select.java",
		"/Users/max/Documents/GitHub/web2Kindle/yattagtest.py",
		"/Users/max/Documents/GitHub/web2Kindle/request.py",
		"/Users/max/Google Drive/DKE/CS2/Lecture2/Client.java",
		"/Users/max/Google Drive/DKE/CS2/Lecture2/DataSet.java",
		"/Users/max/Google Drive/DKE/CS2/Test/Capitale.java",
		"/Users/max/Documents/GitHub/web2Kindle/article.html",
		"/Users/max/Google Drive/DKE/CS2/Test/Ville.java",
		"/Users/max/Desktop/test http/GetExample.java",
		"/Users/max/Documents/GitHub/web2Kindle/output.txt",
		"/Users/max/Google Drive/DKE/CS2/Lab2/Test.java",
		"/Users/max/Google Drive/DKE/CS2/Lab2/tuto openclassroom.md",
		"/Users/max/Google Drive/DKE/CS2/Lab1/Exercise2/BankAccount.java",
		"/Users/max/Desktop/DetectDisplays",
		"/Users/max/Documents/GitHub/Project-1.1-phase-2-CN-game/game/visual/Circle.java",
		"/Users/max/Documents/GitHub/Modular-Graphing/game/visual/Board.java",
		"/Users/max/Documents/GitHub/Modular-Graphing/game/Main.java",
		"/Users/max/Documents/GitHub/qrcode/qr.py",
		"/Users/max/Documents/GitHub/qrcode/editpixels.py",
		"/Users/max/Google Drive/DKE/CS2/Lab1/Exercise1/Client.java",
		"/Users/max/Google Drive/DKE/CS2/Lab1/Exercise1/BankAccount.java",
		"/Users/max/Google Drive/DKE/CS2/Lab1/Exercise2/Client.java",
		"/Users/max/Google Drive/DKE/CS2/BankAccount.java",
		"/Users/max/Google Drive/DKE/CS2/Client.java",
		"/Users/max/Documents/GitHub/Project_DKE/Panneau.java",
		"/Users/max/Documents/GitHub/Project_DKE/Fenetre.java",
		"/Users/max/Google Drive/DKE/Project/Fenetre.java",
		"/Users/max/Google Drive/DKE/Project/Panneau.java",
		"/Users/max/Google Drive/DKE/Project/GUI.java",
		"/Users/max/Google Drive/DKE/Project/Test.java",
		"/Users/max/Google Drive/DKE/Project/task.md",
		"/Volumes/PersonalLog/PersonalLog.life",
		"/Users/max/Google Drive/PersonalLog.md",
		"/usr/local/bin/pip2.7",
		"/Applications/GitHub Desktop.app/Contents/Resources/app/static/github.sh",
		"/Library/Frameworks/Python.framework/Versions/3.7/bin/pip3.7",
		"/Library/Frameworks/Python.framework/Versions/3.7/bin/pyvenv-3.7",
		"/Users/max/Documents/GitHub/qrcode/README.md",
		"/private/var/tmp/(null)_ch6_2018-10-27_23.55.43.pcap",
		"/Users/max/Desktop/qr.py",
		"/Users/max/Documents/GitHub/qonnect/.gitignore"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 110.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"index",
			"index-fr"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 150.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/chrome.sublime-build",
	"project": "qonnect.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
